# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:13:51  October 17, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ece473_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ece473_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:51  OCTOBER 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name QIP_FILE romlpm.qip
set_global_assignment -name VERILOG_FILE registerFile.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE ramlpm.v
set_global_assignment -name QIP_FILE ramlpm.qip
set_global_assignment -name VERILOG_FILE programCounter.v
set_global_assignment -name VERILOG_FILE lpm_mux2.v
set_global_assignment -name VERILOG_FILE lpm_mux1.v
set_global_assignment -name VERILOG_FILE lpm_mux0.v
set_global_assignment -name MIF_FILE instruction_mem_init.mif
set_global_assignment -name VERILOG_FILE inOutHexMap.v
set_global_assignment -name VERILOG_FILE hexdigit.v
set_global_assignment -name MIF_FILE data_mem_init.mif
set_global_assignment -name VERILOG_FILE clockCounter.v
set_global_assignment -name VERILOG_FILE romlpm.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE ece473_project.bdf
set_global_assignment -name VERILOG_FILE pipelineRegister.v